# Taskify

src/Taskify/: Taskify.sln
src/Taskify/Taskify/: Program.cs  Taskify.csproj  Taskify.http  appsettings.json
src/Taskify/Taskify.Application/: Taskify.Application.csproj
src/Taskify/Taskify.Domain/Common/: Enum.cs
src/Taskify/Taskify.Domain/Entity/: IEntity.cs  User.cs  WorkSpace.cs  WorkSpaceMembers.cs
src/Taskify/Taskify.Infrastructure/: Taskify.Infrastructure.csproj
src/Taskify/Taskify.Infrastructure/Autofac/: InfrastructureModule.cs
src/Taskify/Taskify.Infrastructure/DBContext/: ApplicationDbContext.cs
src/Taskify/Taskify.Infrastructure/Exetensions/: ServiceCollectionExetensions.cs
src/Taskify/Taskify.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs
src/Taskify/Taskify.Infrastructure/Migrations/: 20241026062322_AddedIdentityTable.Designer.cs  20241026062322_AddedIdentityTable.cs  20241026145620_UpdateIdentityTable.Designer.cs  20241026145620_UpdateIdentityTable.cs  20250201062457_WorkSpace.Designer.cs  20250201062457_WorkSpace.cs  ApplicationDbContextModelSnapshot.cs
src/Taskify/Taskify.Infrastructure/Token/: ITokenService.cs  TokenService.cs
src/Taskify/Taskify/Autofac/: ApiModule.cs
src/Taskify/Taskify/Controllers/: AccountController.cs
src/Taskify/Taskify/DTOs/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
src/Taskify/Taskify/Properties/: launchSettings.json
src/TaskifyFront/: README.md  angular.json  package-lock.json  package.json
src/TaskifyFront/src/: custom-theme.scss  index.html  styles.css
src/TaskifyFront/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
src/TaskifyFront/src/app/board-list/: board-list.component.html  board-list.component.ts
src/TaskifyFront/src/environments/: environment.ts
(+37 files in other folders)
